{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"]
  },
  "include": [
    "setup-jest.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
